#language: ru

@tree

Функционал: Автоматизированный тест массового создания актов

Как Студент я хочу
Автоматизировать процесс проверки создания массового создания акта от имени Бухгалтера
чтобы сократить время на ручное тестирование и  обнаружить ошибки в данном процессе    

Контекст:
Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
    И я закрываю все окна клиентского приложения
Сценарий: Я проверяю массовое создание актов 

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'

Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И в таблице "АктыПоАбонентДоговорам" я нажимаю на кнопку с именем 'ФормаЗаполнитьТаблицу'
И В командном интерфейсе я выбираю 'Главное' 'Реализации товаров и услуг'
