#language: ru

@tree

Функционал: Автоматизированный тест планирования обслуживаний
Как Студент я хочу
Автоматизировать процесс проверки создания нескольких документов Обслуживание клиента от имени Менеджера  
чтобы сократить время на ручное тестирование и  обнаружить ошибки в данном процессе      
Контекст:
	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: Я проверяю корректность создания документа Обслуживание клиента

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'ЗАО ИОГ'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000007' | 'Договор 8'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '17.03.2025'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '10:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Срочная проблема'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'   |
	| '000000006' | 'Гасилин Эдуард' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю на кнопку с именем "ФормаЗаписать"
И поле с именем "Номер" заполнено
И Я запоминаю значение поля с именем "Номер" как "$$НомерДокумента$$"
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от **" в течение 20 секунд
И таблица "Список" содержит строки по шаблону:
	| 'Номер'              | 'Клиент'          | 'Специалист'               | 'Дата проведения работ' |
	| '$$НомерДокумента$$' | 'ЗАО ИОГ'         | 'Гасилин Эдуард'           | '17.03.2025'            |


И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000005' | 'ИП Ручкин'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000006' | 'Договор 7'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю на кнопку открытия поля с именем "Договор"
Тогда открылось окно 'Договор * (Договор контрагента)'
И Я закрываю окно 'Договор * (Договор контрагента)'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '17.03.2025'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Решение проблемы'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000003' | 'Федосеева Наталья Ивановн' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю на кнопку с именем "ФормаЗаписать"
И поле с именем "Номер" заполнено
И Я запоминаю значение поля с именем "Номер" как "$$НомерДокумента1$$"
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
И таблица "Список" содержит строки по шаблону:
	| 'Номер'               | 'Клиент'    | 'Специалист'                | 'Дата проведения работ' |
	| '$$НомерДокумента1$$' | 'ИП Ручкин' | 'Федосеева Наталья Ивановн' | '17.03.2025'            |

Когда открылось окно 'Обслуживание клиента'
И Я закрываю окно 'Обслуживание клиента'
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'     |
	| '000000004' | 'НАУ Исследования' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '17.03.2025'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '15:00:00'
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '17:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Описание проблемы'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Гасилин Эдуард'
И в поле с именем 'Комментарий' я ввожу текст 'Комментарий'
И я нажимаю на кнопку с именем "ФормаЗаписать"
И поле с именем "Номер" заполнено
И Я запоминаю значение поля с именем "Номер" как "$$НомерДокумента2$$"
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

И таблица "Список" содержит строки по шаблону:
	| 'Номер'               | 'Клиент'           | 'Специалист'     | 'Дата проведения работ' |
	| '$$НомерДокумента2$$' | 'НАУ Исследования' | 'Гасилин Эдуард' | '17.03.2025'            |







