#language: ru

@tree

Функционал: Автоматизированный тест формирования отчета

Как Студент я хочу
Автоматизировать процесс проверки создания отчета "Анализ выставленных актов" от имени Бухгалтера
чтобы сократить время на ручное тестирование и  обнаружить ошибки в данном процессе    

Контекст:
	Дано ЯЯ подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
    И я закрываю все окна клиентского приложения
Сценарий: Формирование отчета

Когда В панели разделов я выбираю 'Обслуживание клиентов'
И В командном интерфейсе я выбираю 'Расчет зарплаты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'ФормаСформировать'


Тогда табличный документ "Результат" равен:
	| 'Договор'     | 'Клиент'     | 'Сумма к оплате' | 'Сумма по работе специалиста' |
	| 'Договор № 4' | 'АО Невский' | '10 000'         | '10 000'                      |
	| 'Договор 7'   | 'ИП Ручкин'  | '21 600'         | '1 800'                       |
	| 'Договор 8'   | 'ЗАО ИОГ'    | '112 000'        | '80 000'                      |
	| 'Итого'       | ''           | '143 600'        | '91 800'                      |




